{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "jsx": "react",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "server/**/*",
    "script/**/*",
    "shared/**/*",
    "drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
